
*{
  box-sizing: border-box;
}

.header-section{

    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    margin: 5px;
    padding: 4px;
    margin-bottom: 20px;
}
.Search-container{
    margin-left: 8px;
  margin-bottom: 20px;
}

.Search-Items{
    margin-left: 7px;
}

.nav-items > ul {
    display: flex;
}

.nav-items > ul >li {
    list-style: none;
    padding: 10px;
}

.Logo{
    height: 40px;
    width: 40px;
}
.main-body{
    display: flex;
    flex-wrap: wrap;
}

.main-card{
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    width: 200px;
    border: 1px solid rgb(159, 19, 19);
    padding: 10px;
    margin: 10px;
    border-radius: 5px; /* Add border-radius for smooth corners */


}

.main-card >img {
  height: 50%;
  width: 100%;
}
.shimmer-effect{
    display: flex;
    flex-wrap: wrap;
}


.shummer-card{
    background-color: rgb(175, 183, 183);



}
